<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <DebugType>portable</DebugType> -->
    <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>VinewoodCC.Program</StartupObject>
    <ApplicationIcon>Segoe UI Emoji Regular - Winking Face.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Segoe UI Emoji Regular - Winking Face.ico" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="BenchmarkDotNet" Version="0.13.5" /> -->
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
